sonar.organization=asyncmc
#TODO Adjust this, ./.idea/.name, settings.gradle.kts and the module name in build.gradle.kts and module-info.java
#TODO Adjust the license and notices
#TODO Ajust the publising settings in build.gradle.kts
sonar.projectKey=AsyncMC_ToBeChanged

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
sonar.sources=src/main
sonar.inclusions=**/kotlin/**/*
sonar.tests=src/test
sonar.exclusions=**/*.java
sonar.test.exclusions=**/*.java
